# myhouse

./: .gitignore  README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/example/config/: MybatisPlusConfig.java
house-biz/src/main/java/com/example/kafka/: KafkaMsgProducer.java
house-biz/src/main/java/com/example/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  OrderMapper.java  UserMapper.java
house-biz/src/main/java/com/example/service/: AgencyService.java  CommentService.java  FileService.java  HouseService.java  HouseUserService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/example/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/example/common/model/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  Order.java  User.java
house-common/src/main/java/com/example/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/example/common/result/: ResultMsg.java
house-common/src/main/java/com/example/common/utils/: HashUtils.java
house-common/src/test/java/com/example/housecommon/: HouseCommonApplicationTests.java
house-web/: pom.xml
house-web/src/main/java/com/example/: HouseWebApplication.java
house-web/src/main/java/com/example/aop/: LogInterceptor.java
house-web/src/main/java/com/example/config/: FastJsonMessage.java  WebMvcConfigurer.java
house-web/src/main/java/com/example/controller/: AgencyController.java  CommentController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/resources/: application.yml  log4j2.xml
house-web/src/main/resources/templates/house/: listing.ftl
house-web/src/test/java/com/example/: AuthTests.java
